<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="高效微调（PEFT）：LoRA 家族是怎么把微调成本打下来的, java,HTML,CSS,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="全量微调一个 7B 模型要 120GB 显存，LoRA 只要约 16GB，4bit QLoRA 约 6GB——高效微调省下的不是一点半点。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DRZTQLNC0S"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-DRZTQLNC0S');
</script>


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>高效微调（PEFT）：LoRA 家族是怎么把微调成本打下来的 | Halensea</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Halensea" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Halensea</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Halensea</div>
        <div class="logo-desc">
            
            正在学习编程的小猿，热爱生活，更爱学习
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/unluckynike" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/unluckynike" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/unluckynike/blogimg/images/wulinzengblog/Gemini_Generated_Image_e1x5ye1x5ye1x5ye.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">高效微调（PEFT）：LoRA 家族是怎么把微调成本打下来的</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">论文笔记</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                                <span class="chip bg-color">大模型</span>
                            </a>
                        
                            <a href="/tags/%E9%AB%98%E6%95%88%E5%BE%AE%E8%B0%83/">
                                <span class="chip bg-color">高效微调</span>
                            </a>
                        
                            <a href="/tags/PEFT/">
                                <span class="chip bg-color">PEFT</span>
                            </a>
                        
                            <a href="/tags/LoRA/">
                                <span class="chip bg-color">LoRA</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                人工智能
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-10-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>资料截至 2026-10</p>
</blockquote>
<h2 id="一、为什么要高效微调"><a href="#一、为什么要高效微调" class="headerlink" title="一、为什么要高效微调"></a>一、为什么要高效微调</h2><p>全量微调（full fine-tuning）要把整份权重都参与训练：权重本身 + 梯度 + 优化器状态 + 激活值，四样都占显存。LLaMA-Factory 官方 README 给的参照很直观，同样是微调一个 7B 模型：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>显存需求</th>
</tr>
</thead>
<tbody><tr>
<td>全量 bf16</td>
<td>约 <strong>120 GB</strong></td>
</tr>
<tr>
<td>LoRA</td>
<td>约 <strong>16 GB</strong></td>
</tr>
<tr>
<td>4bit QLoRA</td>
<td>约 <strong>6 GB</strong></td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/unluckynike/blogimg/images/wulinzengblog/%E9%AB%98%E6%95%88%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF%E5%85%A8%E6%99%AF%E4%BF%A1%E6%81%AF%E5%9B%BE.png"><br>成本之外还有三个好处：</p>
<ul>
<li><strong>一份底座、多个任务</strong>：每个任务只训一个几十 MB 的”补丁”，同一个底座上挂多个补丁，切换成本极低</li>
<li><strong>抗遗忘</strong>：底座权重冻结，通用能力不容易被某个任务带偏</li>
<li><strong>分发友好</strong>：给别人发一个 LoRA 文件，而不是整份权重</li>
</ul>
<h2 id="二、谱系：四条路线"><a href="#二、谱系：四条路线" class="headerlink" title="二、谱系：四条路线"></a>二、谱系：四条路线</h2><table>
<thead>
<tr>
<th>路线</th>
<th>思路</th>
<th>代表</th>
</tr>
</thead>
<tbody><tr>
<td>插入式 Adapter</td>
<td>在每层里塞一个小模块，只训它</td>
<td>Parameter-Efficient Transfer Learning for NLP（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1902.00751">1902.00751</a>）</td>
</tr>
<tr>
<td>连续 Prompt</td>
<td>把”提示词”本身当参数来训练</td>
<td>Prefix-Tuning（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2101.00190">2101.00190</a>）、Prompt Tuning（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.08691">2104.08691</a>）</td>
</tr>
<tr>
<td><strong>低秩适配（主角）</strong></td>
<td>把权重更新量 ΔW 分解成两个低秩矩阵的乘积 BA，只训 A、B</td>
<td>LoRA（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">2106.09685</a>）→ QLoRA（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.14314">2305.14314</a>）→ DoRA（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.09353">2402.09353</a>）</td>
</tr>
<tr>
<td>可学习向量</td>
<td>每个模块只训几个标量</td>
<td>IA3（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.05638">2205.05638</a>）</td>
</tr>
</tbody></table>
<p>现在的主流就是 LoRA 家族，其余路线了解即可。</p>
<h2 id="三、LoRA"><a href="#三、LoRA" class="headerlink" title="三、LoRA"></a>三、LoRA</h2><p>核心思想：微调后的权重 W 可以写成 W + ΔW。LoRA 的做法是<strong>不直接学 ΔW，而是学它的低秩分解</strong>——两个小矩阵 A、B 相乘，秩就是 r。训练时只更新 A 和 B，推理时可以合并回 W，也可以外挂不合并。</p>
<p>用 Hugging Face PEFT 库（21.8k stars）开一个 LoRA 就这么几行：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> peft <span class="token keyword">import</span> LoraConfig<span class="token punctuation">,</span> get_peft_model

peft_config <span class="token operator">=</span> LoraConfig<span class="token punctuation">(</span>
    r<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span>                 <span class="token comment" spellcheck="true"># 秩：可训参数的规模旋钮</span>
    lora_alpha<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span>        <span class="token comment" spellcheck="true"># 缩放系数，常设成 2*r</span>
    task_type<span class="token operator">=</span>TaskType<span class="token punctuation">.</span>CAUSAL_LM<span class="token punctuation">,</span>
    target_modules<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"q_proj"</span><span class="token punctuation">,</span> <span class="token string">"v_proj"</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 改哪些矩阵，q/v 是最常见的默认</span>
<span class="token punctuation">)</span>
model <span class="token operator">=</span> get_peft_model<span class="token punctuation">(</span>model<span class="token punctuation">,</span> peft_config<span class="token punctuation">)</span>
</code></pre>
<p>三个关键参数：</p>
<ul>
<li><strong>r</strong>：秩。决定可训练参数量。太小表达力不够，太大又失去”高效”的意义</li>
<li><strong>lora_alpha</strong>：缩放系数，惯例是 alpha &#x3D; 2r，再通过 lora_alpha&#x2F;r 得到实际缩放</li>
<li><strong>target_modules</strong>：改哪些权重矩阵。默认 q_proj、v_proj 就很能打，有些任务加上 k_proj、o_proj 会更好</li>
</ul>
<p>两个延伸：</p>
<ul>
<li><strong>QLoRA</strong>（2305.14314）：把底座量化到 4bit（NF4 + 双重量化 + 分页优化器），在上面挂 LoRA——就是用 6GB 训 7B 的那个方案</li>
<li><strong>DoRA</strong>（2402.09353）：把权重拆成”幅度 + 方向”两部分，LoRA 只学方向。对部分任务能缩小和全量微调的差距，代价是参数量略多</li>
</ul>
<h2 id="四、工程上的几个实操问题"><a href="#四、工程上的几个实操问题" class="headerlink" title="四、工程上的几个实操问题"></a>四、工程上的几个实操问题</h2><p><strong>1. r 选多大？</strong> 这是 LoRA 悬而未决的老问题。2026-10 那篇《A Fine-Grained Analysis of the LoRA Fine-Tuning Landscape》（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.06542">2610.06542</a>）给的结论是：<strong>r 太小会让优化景观病态（不好训），太大又牺牲了效率</strong>，现有理论指导很有限。实操上从 r&#x3D;8~16 起步、看损失曲线和验证集再调，仍然是最靠谱的默认。</p>
<p><strong>2. 改哪些层？</strong> 《Where to Adapt Matters》（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.11620">2610.11620</a>）发现<strong>不同层的收益和代价不一样</strong>——改某些层任务涨分多、通用能力掉得少，改另一些层则相反。也就是说”改哪一层”本身是个值得调的变量，不是所有层都适合一视同仁地塞 LoRA。</p>
<p><strong>3. 用什么训？</strong> 三个主流选项：</p>
<ul>
<li><strong>Hugging Face PEFT</strong>：库级方案，代码控首选，和 Transformers&#x2F;TRL 无缝</li>
<li><strong>LLaMA-Factory</strong>（75.4k stars，ACL 2024）：一条命令 <code>llamafactory-cli train examples/train_lora/qwen3_lora_sft.yaml</code> 搞定 100+ 种模型，支持 LoRA&#x2F;QLoRA（2~8bit）&#x2F;DoRA&#x2F;OFT&#x2F;GaLore 等一长串方法，还有 Web UI（LLaMA Board）</li>
<li><strong>Unsloth</strong>（77.7k stars）：主打快和省，宣称 <strong>2 倍速度、省 70% 显存、无损精度</strong>，支持 LoRA&#x2F;QLoRA&#x2F;FP8 和一批 2026 年的新模型</li>
</ul>
<p><strong>4. 训完怎么上线？</strong> ：<strong>vLLM 支持多 LoRA 服务</strong>——一个底座上按请求挂不同的 LoRA，官方说法是开销极小。启用是 <code>--enable-lora</code>，配套参数有 <code>--max-loras</code>、<code>--max-lora-rank</code>（设成你最高 rank 的值，免得浪费显存）、<code>--max-cpu-loras</code>；运行时动态加载要开环境变量 <code>VLLM_ALLOW_RUNTIME_LORA_UPDATING=True</code>。限制也记一下：多模态默认每 prompt 只能挂一个 LoRA、序列分类头只支持 score&#x2F;classifier、token 分类适配器不支持。LLaMA-Factory 也提供 OpenAI 风格 API（用 vLLM 或 SGLang 做 worker），训完直接导出来起服务。</p>
<h2 id="五、方法之间的差距"><a href="#五、方法之间的差距" class="headerlink" title="五、方法之间的差距"></a>五、方法之间的差距</h2><p>2026-10 有篇值得注意的反思：《Are Parameter-Efficient Fine-tuning Methods Really Different?》（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.09122">2610.09122</a>）。作者把六种方法放在语言模型和扩散模型上对比，发现<strong>所选 LoRA 家族的方法都近似保持了预训练权重的几何</strong>，恢复那点轻微漂移后，方法之间的差别比名字听起来小得多。</p>
<p>另一条有意思的新工作是 <strong>RoSA</strong>（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.06243">2610.06243</a>）：把”改哪一层”做成<strong>分段轮转</strong>——靠近输入的层一直冻结，可训练块在后面的层上轮转推进，省优化器内存、缩短反向传播。</p>
<p>这两篇放在一起，正好概括了这个领域的现状：<strong>方法名的多样性远大于实质差异，省钱的增量更多来自工程（量化、层选择、优化器内存），而不是换一种参数化。</strong></p>
<h2 id="六、选型"><a href="#六、选型" class="headerlink" title="六、选型"></a>六、选型</h2><ul>
<li>默认从 <strong>QLoRA</strong> 起步：LLaMA-Factory + 4bit + r&#x3D;8<del>16，单卡 6</del>16GB 就能玩 7B</li>
<li>在意通用能力保持 → 把”改哪些层”当成超参调一下（2610.11620 的结论）</li>
<li>上线接 <strong>vLLM 多 LoRA</strong>，一个底座服务一批任务</li>
<li>先把 r、层选择、量化档位这三个旋钮调明白</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1902.00751">1902.00751</a> — Parameter-Efficient Transfer Learning for NLP — ICML 2019（CCF-A）</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2101.00190">2101.00190</a> — Prefix-Tuning: Optimizing Continuous Prompts for Generation — ACL 2021（CCF-A）</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.08691">2104.08691</a> — The Power of Scale for Parameter-Efficient Prompt Tuning — EMNLP 2021（CCF-A）</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">2106.09685</a> — LoRA: Low-Rank Adaptation of Large Language Models — ICLR 2022（CCF-A）</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.05638">2205.05638</a> — Few-Shot Parameter-Efficient Fine-Tuning is Better and Cheaper than In-Context Learning（IA3） — NeurIPS 2022（CCF-A）</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.14314">2305.14314</a> — QLoRA: Efficient Finetuning of Quantized LLMs — NeurIPS 2023（CCF-A）</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.09353">2402.09353</a> — DoRA: Weight-Decomposed Low-Rank Adaptation — ICML 2024（CCF-A）</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.06243">2610.06243</a> — RoSA: Rotational Sparse Adaptation for Memory-Efficient Fine-Tuning — 预印本</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.06542">2610.06542</a> — A Fine-Grained Analysis of the LoRA Fine-Tuning Landscape — 预印本</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.09122">2610.09122</a> — Are Parameter-Efficient Fine-tuning Methods Really Different? — 预印本</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.11620">2610.11620</a> — Where to Adapt Matters: Layer-Selective Fine-Tuning for Capability Retention — 预印本</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Halensea</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://unluckynike.github.io/2026/10/10/PEFTIntro/">https://unluckynike.github.io/2026/10/10/PEFTIntro/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Halensea</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">论文笔记</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                                    <span class="chip bg-color">大模型</span>
                                </a>
                            
                                <a href="/tags/%E9%AB%98%E6%95%88%E5%BE%AE%E8%B0%83/">
                                    <span class="chip bg-color">高效微调</span>
                                </a>
                            
                                <a href="/tags/PEFT/">
                                    <span class="chip bg-color">PEFT</span>
                                </a>
                            
                                <a href="/tags/LoRA/">
                                    <span class="chip bg-color">LoRA</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/10/10/AgentIntro/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/unluckynike/blogimg/images/wulinzengblog/Gemini_Generated_Image_hl0t7ihl0t7ihl0t.jpg" class="responsive-img" alt="AI Agent：一个循环、五个部件，和工程上真正难的地方">
                        
                        <span class="card-title">AI Agent：一个循环、五个部件，和工程上真正难的地方</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            agent 不是"更聪明的聊天机器人"，而是一个"想—做—看"的循环加上五个部件。这篇按这个骨架把 agent 讲清楚：workflow 和 agent 的界限在哪、模型要多什么能力、工具怎么标准化（MCP）、记忆和规划怎么做、以及工程上真正难的是什么。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-10-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Agent/">
                        <span class="chip bg-color">AI Agent</span>
                    </a>
                    
                    <a href="/tags/ReAct/">
                        <span class="chip bg-color">ReAct</span>
                    </a>
                    
                    <a href="/tags/MCP/">
                        <span class="chip bg-color">MCP</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">
                        <span class="chip bg-color">工具调用</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">论文笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/10/09/WorldModels/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="世界模型（World Models）：它是什么、用来干什么、现在到哪一步">
                        
                        <span class="card-title">世界模型（World Models）：它是什么、用来干什么、现在到哪一步</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            世界模型想让模型学会"如果我这么做，世界接下来会变成什么样"。它是机器人与自动驾驶里最被看重的一块，这篇按四条技术路线梳理它是什么、用在哪，以及现在的真实瓶颈。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">论文笔记</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">世界模型</span>
                    </a>
                    
                    <a href="/tags/World-Models/">
                        <span class="chip bg-color">World Models</span>
                    </a>
                    
                    <a href="/tags/JEPA/">
                        <span class="chip bg-color">JEPA</span>
                    </a>
                    
                    <a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">具身智能</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1000')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Halensea<br />'
            + '文章作者: Halensea<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <style>
    .github-badge {      
        display:inline-block;      
        border-radius:4px;       
        text-shadow:none;        
        font-size:13px;        
        color:#fff;        
        line-height:15px;        
        background-color:#ABBAC3;        
        margin-bottom:5px;   
        }

    .github-badge .badge-subject {        
        display:inline-block;        
        background-color:#4D4D4D;        
        padding:4px 4px 4px 6px;        
        border-top-left-radius:4px;       
        border-bottom-left-radius:4px;  
        }
    
    .github-badge .badge-value {       
        display:inline-block;       
        padding:4px 6px 4px 4px;       
        border-top-right-radius:4px;        
        border-bottom-right-radius:4px;  
        }

        .github-badge .bg-red {      background-color:#e05d44 !important;    }
        .github-badge .bg-blueviolet {        background-color:#8833D7 !important;    }
        .github-badge .bg-brightgreen {        background-color:#4DC820 !important;    }    
        .github-badge .bg-orange {        background-color:#FFA500 !important;    }    
        .github-badge .bg-yellow {        background-color:#D8B024 !important;    }    
        .github-badge .bg-blueviolet {        background-color:#8833D7 !important;    }    
        .github-badge .bg-pink {        background-color:#F26BAE !important;    }    
        .github-badge .bg-red {        background-color:#e05d44 !important;    }    
        .github-badge .bg-blue {        background-color:#007EC6 !important;    }    
        .github-badge .bg-lightgrey {        background-color:#9F9F9F !important;    }    
        .github-badge .bg-grey, .github-badge .bg-gray {        background-color:#555 !important;    }    
        .github-badge .bg-lightgrey, .github-badge .bg-lightgray {        background-color:#9f9f9f !important;    }

</style>

<footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5030167437"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2026</span>
            
            <a href="/about" target="_blank">Halensea</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">226.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "4";
                        var startDate = "7";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /  minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

                        if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                       }
                        // // 区分是否有年份.
                        // var language = 'zh-CN';
                        // if (startYear === String(todayYear)) {
                        //     document.getElementById("year").innerHTML = todayYear;
                        //     var daysTip = 'This site has been running for ' + diffDays + ' days'+ diffHours +
                        //     " hours " + diffMinutes + " minutes " + diffSeconds + " secinds";
                        //     if (language === 'zh-CN') {
                        //         daysTip = '本站已运行 ' + diffDays + ' 天'+ diffHours +
                        //     " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        //     } else if (language === 'zh-HK') {
                        //         daysTip = '本站已運行 ' + diffDays + ' 天';
                        //     }
                        //     document.getElementById("sitetime").innerHTML = daysTip;
                        // } else {
                        //     document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        //     var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                        //         + diffDays + ' days';
                        //     if (language === 'zh-CN') {
                        //         yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                        //     } else if (language === 'zh-HK') {
                        //         yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                        //     }
                        //     document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        // }

                    }
                    setInterval(calcSiteTime,1000);
                </script>
            
            <br>
            

             <!--gihub badge-->
             <div>
                <div class="github-badge">       
                    <a style="color: #fff"  rel="license" href="http://996.icu"  target="_blank" title="996">         
                 <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>     
                </div>
                <div class="github-badge">          
                   <a style="color: #fff"  rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">  
                <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0 </span></a>       
                </div>
                <div class="github-badge">          
                   <a style="color: #fff"  rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务">  
                <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr </span></a>       
               </div>
            </div>

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/unluckynike" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2230432084@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Halen67837546" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Halen67837546" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2230432084" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2230432084" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

      <!--点击烟花爆炸-->
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/fireworks.js"></script>
 
    <!--浏览器搞笑标题-->
 <script type="text/javascript" src="../js/FunnyTitle.js"></script>

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a71f3b21244c8401ed833cf8a95be732";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
